<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.home.HomeFragment">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/container"
            android:layout_width="0dp"
            android:layout_height="@dimen/search_view_height"
            android:layout_margin="8dp"
            android:background="@drawable/edt_search_background"
            android:padding="4dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageButton
                android:id="@+id/btn_search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="0dp"
                android:background="@drawable/ripple"
                android:padding="8dp"
                app:srcCompat="@drawable/ic_search"
                app:tint="@color/black"
                tools:ignore="RtlCompat" />

            <TextView
                android:id="@+id/edt_search"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginHorizontal="16dp"
                android:layout_marginVertical="4dp"
                android:layout_weight="1"
                android:background="@null"
                android:gravity="center_vertical"
                android:text="@string/search_food_restaurant"
                android:textColor="@color/black" />


        </androidx.appcompat.widget.LinearLayoutCompat>

        <TextView
            android:id="@+id/tv_suggestion"
            style="@style/ListTitle"
            android:text="@string/mostly_searched"
            app:layout_constraintEnd_toEndOf="@id/container"
            app:layout_constraintHorizontal_bias="0.05"
            app:layout_constraintStart_toStartOf="@id/container"
            app:layout_constraintTop_toBottomOf="@id/container" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/suggestion_list"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_suggestion"
            tools:itemCount="5"
            tools:listitem="@layout/item_suggestions" />


        <TextView
            android:id="@+id/tv_restaurants"
            style="@style/ListTitle"
            android:layout_marginTop="24dp"
            android:text="@string/restaurants"
            android:textColor="@color/gray_dark"
            app:layout_constraintEnd_toEndOf="@id/container"
            app:layout_constraintHorizontal_bias="0.05"
            app:layout_constraintStart_toStartOf="@id/container"
            app:layout_constraintTop_toBottomOf="@id/suggestion_list" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/restaurants_list"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_restaurants"
            tools:itemCount="5"
            tools:listitem="@layout/item_suggestions" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
